<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Offizielle Seite der Ser-Bagroup</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/justified-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">    


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <div class="hidden-xs">
          <img id="logo_left" src="logos/logo_left.jpg">
          <img id="logo_right" src="logos/logo_right.jpg">
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6">
            <img class="img-responsive" src="logos/logo_left.jpg">
          </div>  
          <div class="col-xs-6">  
            <img class="img-responsive" src="logos/logo_right.jpg">
          </div>
        </div>
            
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button style ="float:left;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <p class="pnav">Navigation</p>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="nav">
          <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li><a href=" ueber_uns.html">Über uns</a></li>
            <li><a href="produkte.html">Produktübersicht</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="produkte/dachbeschichtung.html">Dachbeschichtung</a></li>
                <li><a href="produkte/aussenwandbeschichtungen.html">Aussenwandbeschichtungen</a></li>
                <li><a href="produkte/innenwandbeschichtungen.html">Innenwandbeschichtungen</a></li>
                <li><a href="produkte/tankbeschichtungen.html">Tankbeschichtungen</a></li>
                <li><a href="produkte/metalprimer.html">Metalgrundierung</a></li>
                <li><a href="produkte/stuccoschild.html">Stuckschild</a></li>
                <li><a href="produkte/holz-_und_deckbeschichtungen.html">Holz- und Deckbeschichtungen</a></li>
                <li><a href="produkte/acryllic_flex_tac.html">Acryllic Flex Tac</a></li>
                <li><a href="produkte/durchsichtige_beschichtungen.html">Klarlack</a></li>
                <li><a href="produkte/rostkonverter.html">Rostkonverter</a></li>
                <li><a href="produkte/aussen-_und_innenprimer.html">Aussen- und Innengrundierung</a></li>

              <!-- <li class="divider"></li>
              <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
            <li class="active"><a href="verteiler.html">Verteiler</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kontakt <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contact.html">Kontakt generell</a></li>
                <li><a href="verteiler_werden.html">Verteiler werden</a></li>

            <!--<li class="divider"></li>
                <li><a href="#">Separated link</a></li>-->
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href=" ueber_uns.html">Über uns</a></li>
            <li><a href="produkte.html">Produktübersicht</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="produkte/dachbeschichtung.html">Dachbeschichtung</a></li>
                <li><a href="produkte/aussenwandbeschichtungen.html">Aussenwandbeschichtungen</a></li>
                <li><a href="produkte/innenwandbeschichtungen.html">Innenwandbeschichtungen</a></li>
                <li><a href="produkte/tankbeschichtungen.html">Tankbeschichtungen</a></li>
                <li><a href="produkte/metalprimer.html">Metalgrundierung</a></li>
                <li><a href="produkte/stuccoschild.html">Stuckschild</a></li>
                <li><a href="produkte/holz-_und_deckbeschichtungen.html">Holz- und Deckbeschichtungen</a></li>
                <li><a href="produkte/acryllic_flex_tac.html">Acryllic Flex Tac</a></li>
                <li><a href="produkte/durchsichtige_beschichtungen.html">Klarlack</a></li>
                <li><a href="produkte/rostkonverter.html">Rostkonverter</a></li>
                <li><a href="produkte/aussen-_und_innenprimer.html">Aussen- und Innengrundierung</a></li>

              <!-- <li class="divider"></li>
              <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
            <li class="active"><a href="verteiler.html">Verteiler</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kontakt <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contact.html">Kontakt generell</a></li>
                <li><a href="verteiler_werden.html">Verteiler werden</a></li>

            <!--<li class="divider"></li>
                <li><a href="#">Separated link</a></li>-->
              </ul>
            </li>
          </ul>          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <!-- Site footer -->
    <div class="container" id="inner_container">   

      <!-- Nav tabs -->
      <div class="page-header">
      <ul class="nav nav-tabs" style="margin-top:1%;">
        <li class="active"><a href="#ankara" onClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.)+No:8,+06830+Ankara%2FYenimahalle%2FAnkara,+T%C3%BCrkei&amp;aq=&amp;sll=39.893349,32.696654&amp;sspn=0.005458,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.),+Ankara%2FYenimahalle,+T%C3%BCrkei&amp;ll=39.898411,32.69969&amp;spn=0.023047,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')" data-toggle="tab">Ankara</a></li>
        <li><a href="#istanbul" onClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Dudullu+Cami+Sokak+No:7+%C3%9Cmraniye%2F%C4%B0stanbul,+T%C3%BCrkei&amp;aq=&amp;sll=41.0303,29.1065&amp;sspn=0.085855,0.209255&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=A%C5%9Fa%C4%9F%C4%B1+Dudullu+Mh.,+Cami+Sk+No:7,+%C3%9Cmraniye,+T%C3%BCrkei&amp;ll=41.029643,29.163637&amp;spn=0.022662,0.097075&amp;z=14&amp;iwloc=A&amp;output=embed')" data-toggle="tab">Istanbul</a></li>
        <li><a href="#adana" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Huzurevleri+Mah.+77204+Sok.++Kat+No:20+%C3%87ukurova%2FADANA+%C3%87ukurova%2FADANA&amp;aq=&amp;sll=41.039549,28.650005&amp;sspn=0.01073,0.026157&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Huzurevleri+Mh.,+77204.+Sokak+(119.+Sk.),+Adana%2F%C3%87ukurova,+T%C3%BCrkei&amp;ll=37.050382,35.284996&amp;spn=0.023976,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')">Adana</a></li>
        <li><a href="#antalya" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Tar%C4%B1k+Ak%C4%B1ltopu+++++No:25%2FB+++Meltem%2FANTALYA&amp;aq=&amp;sll=36.890294,30.67623&amp;sspn=0.022756,0.052314&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Meltem+Mh.,+Tar%C4%B1k+Ak%C4%B1ltopu+Cd,+Muratpa%C5%9Fa,+T%C3%BCrkei&amp;ll=36.900626,30.679665&amp;spn=0.048046,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')">Antalya</a></li>
        <li><a href="#bursa" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9C%C3%A7evler+Cansel+Sok.No:1N%2FM++N%C4%B0L%C3%9CFER,+BURSA&amp;aq=&amp;sll=40.455307,29.446106&amp;sspn=1.385578,3.348083&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9C%C3%A7evler+Mh.,+Cansel+Sk+No:1,+Bursa%2FNil%C3%BCfer,+T%C3%BCrkei&amp;ll=40.209032,28.942451&amp;spn=0.022942,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')">Bursa</a></li>
        <li><a href="#kocaeli" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0stiklal+Saro%C4%9Flu+%C4%B0%C5%9F+Han%C4%B1+,+KOCAEL%C4%B0&amp;aq=&amp;sll=40.776872,30.008875&amp;sspn=0.172369,0.41851&amp;t=h&amp;ie=UTF8&amp;hq=%C4%B0stiklal+Saro%C4%9Flu+%C4%B0%C5%9F+Han%C4%B1+,&amp;hnear=Kocaeli,+T%C3%BCrkei&amp;cid=2190962390895496802&amp;ll=40.793669,30.014477&amp;spn=0.045486,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')">Kocaeli</a></li>
        <li><a href="#zonguldak" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0smet+pa%C5%9Fa++sok.+no:3+C+DEVREK%2FZONGULDAK&amp;aq=&amp;sll=41.452618,31.791676&amp;sspn=0.005331,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Mithatpa%C5%9Fa+Mh.,+%C4%B0smet+Pa%C5%9Fa+Sk+No:3,+Zonguldak%2FZonguldak+Merkez,+T%C3%BCrkei&amp;ll=41.457459,31.791773&amp;spn=0.022514,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')">Zonguldak</a></li>
        <li><a href="#hersteller" data-toggle="tab" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=4915+Rattlesnake+Hammock+Rd.+%23266,+Naples,+Florida+34113+USA++&amp;aq=&amp;sll=26.056976,-81.733453&amp;sspn=0.021706,0.039482&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=4915+Rattlesnake+Hammock+Rd+%23266,+Naples,+Florida+34113,+USA&amp;ll=26.115601,-81.744804&amp;spn=0.026974,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')">Hersteller in den USA</a></li>
      </ul>
      </div>
      <div id="iframe_div" class="panel-body" style="margin-top:2%;" data-content="Dont change the url, it is not allowed!" data-placement="top" data-toggle="popover" data-container="body">
          <iframe id="iframe_map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.)+No:8,+06830+Ankara%2FYenimahalle%2FAnkara,+T%C3%BCrkei&amp;aq=&amp;sll=39.893349,32.696654&amp;sspn=0.005458,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.),+Ankara%2FYenimahalle,+T%C3%BCrkei&amp;ll=39.898411,32.69969&amp;spn=0.023047,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
      </div>
      <div class="tab-content">
        <div class="tab-pane fade in active" id="ankara">
        <div class="panel-body" style="margin-top:2%; ">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
            <h3 class="panel-title">Hauptsitz</h3>
          </div>
          <div class="panel-body">
              <p>Ümit Mah. 2527 Sk. No. 8<br>
              Ümitköy/Yenimahalle Ankara<br>
              Tel: +90 312 230 50 07<br>
              oder: +90 312 230 50 08<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.)+No:8,+06830+Ankara%2FYenimahalle%2FAnkara,+T%C3%BCrkei&amp;aq=&amp;sll=39.893349,32.696654&amp;sspn=0.005458,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9Cmit+Mh.,+2527.+Sokak+(451.+Sk.),+Ankara%2FYenimahalle,+T%C3%BCrkei&amp;ll=39.898411,32.69969&amp;spn=0.023047,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md" ><span class="glyphicon glyphicon-map-marker"></span> Hauptsitz anzeigen</button></a><br><br>
              <h3 class="panel-title">Weitere Verteiler:</h3>
              <div class="panel-body" id="xs-visible">
              <p>Gürer Project Design-und Build-Lösungen<br>
                İstanbul Cad.Soydaşlar Sok.No:19/16<br>
                Ulus/ANKARA<br>
                Tel: 0312 310 66 01<br>
                <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0stanbul+Cad.Soyda%C5%9Flar+Sok.No:19+Ulus%2FANKARA&amp;aq=&amp;sll=39.945805,32.851181&amp;sspn=0.087254,0.209255&amp;t=h&amp;ie=UTF8&amp;hq=%C4%B0stanbul+Cad.Soyda%C5%9Flar+Sok.No:19+Ulus&amp;hnear=Ankara,+T%C3%BCrkei&amp;cid=11062991816388040340&amp;ll=39.958438,32.811184&amp;spn=0.046053,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>

              <p>Ersu Yapı İnş.Tahh.Tur.Gıd.Tiç.ve<br>
                San.Ltd.Şti.<br>
                Turan Güneş Bulvarı 709. Sok.No:36/2<br>
                Çankaya/ANKAR<br>
                Tel: 0312 440 64 81<br>
                <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=Y%C4%B1ld%C4%B1zevler+Mh.,+709.+Sokak+(88.+Sk.)+No:2,+06830+Ankara%2F%C3%87ankaya%2FAnkara,+T%C3%BCrkei&amp;aq=&amp;sll=39.851399,32.848258&amp;sspn=0.010922,0.026157&amp;t=h&amp;ie=UTF8&amp;geocode=FeZrYAIdYm31AQ&amp;split=0&amp;hq=&amp;hnear=Y%C4%B1ld%C4%B1zevler+Mh.,+709.+Sokak+(88.+Sk.)+No:2,+Ankara%2F%C3%87ankaya,+T%C3%BCrkei&amp;ll=39.878786,32.864485&amp;spn=0.023053,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>

              <p>Volkan Tiç.(Bekir KAVCI)<br>
                Dereboyu Cad.No:74/18<br>
                Akdere-Mamak/ANKARA<br>
                Tel: 0312 389 64 20<br>
                Fax: 0312 389 64 22<br>
                <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Kutlu+Mh.,+Dereboyu+Cd+No:74,+Ankara,+T%C3%BCrkei&amp;aq=0&amp;oq=Akdere-Mamak,+Dereboyu+Cad+No:74%2F18,+ANKARA&amp;sll=39.914005,32.896592&amp;sspn=0.010912,0.026157&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Kutlu+Mh.,+Dereboyu+Cd+No:74,+Ankara%2FMamak,+T%C3%BCrkei&amp;ll=39.919084,32.900877&amp;spn=0.02304,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>

              <p>T.Seçkinİnş.Yal.Tes.Pet.Ürn.Haf.Hırd.Nak<br>
                San.Tiç.Ltd.Ştd.<br>
                Yaşamkent Mah.3222 Cad.Besa Karina Plaza<br>
                No:31 Çayyolu/ANKARA<br>
                <a href="http://www.tseckininsaat.com" target="_blank">www.tseckininsaat.com</a><br>
                <a href="mailto:info@tseckininsaat.com">info@tseckininsaat.com</a><br>
                Tel: 0312 434 00 80<br>
                Fax: 0312 434 00 88<br>
                <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Ya%C5%9Famkent+Mah+3222+Cd+(31.+)+Besa+Karina+Plaza+%C3%87ayyolu&amp;aq=&amp;sll=39.857026,32.646319&amp;sspn=0.00273,0.006539&amp;t=h&amp;ie=UTF8&amp;hq=Besa+Karina+Plaza+%C3%87ayyolu&amp;hnear=Ya%C5%9Famkent+Mh.,+3222.+Cd,+Ankara%2FYenimahalle,+T%C3%BCrkei&amp;cid=14948560608353404618&amp;ll=39.864821,32.648191&amp;spn=0.023058,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>

              <p>Azmi Arbeiten<br>
                Aziziye Mah.Refik Belendir Sok.No:71/5<br>
                Y.Ayrancı/Çankya/ANKARA<br>
                <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Refik+Belendir+Sk,+Ankara,+T%C3%BCrkei&amp;aq=0&amp;oq=Aziziye+Mah,+Refik+Belendir+Sokak+No:71,+Y.Ayranc%C4%B1&amp;sll=39.892678,32.849089&amp;sspn=0.002729,0.006539&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Refik+Belendir+Sk,+Ankara%2F%C3%87ankaya,+T%C3%BCrkei&amp;ll=39.898016,32.851009&amp;spn=0.023047,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>        
              </div>
          </div>

          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead >
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gürer Project Design-und Build-Lösungen</td>
                <td>06/03/2013</td>
                <td>İstanbul Cad.Soydaşlar Sok.No:19/16<br>
                    Ulus/ANKARA</td>
                <td>0312 310 66 01</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0stanbul+Cad.Soyda%C5%9Flar+Sok.No:19+Ulus%2FANKARA&amp;aq=&amp;sll=39.945805,32.851181&amp;sspn=0.087254,0.209255&amp;t=h&amp;ie=UTF8&amp;hq=%C4%B0stanbul+Cad.Soyda%C5%9Flar+Sok.No:19+Ulus&amp;hnear=Ankara,+T%C3%BCrkei&amp;cid=11062991816388040340&amp;ll=39.958438,32.811184&amp;spn=0.046053,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
              <tr>
                <td>Ersu Yapı İnş.Tahh.Tur.Gıd.Tiç.ve<br>
                    San.Ltd.Şti.</td>
                <td>28/02/2013</td>
                <td>Turan Güneş Bulvarı 709. Sok.No:36/2<br>
                    Çankaya/ANKAR</td>
                <td>0312 440 64 81</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=Y%C4%B1ld%C4%B1zevler+Mh.,+709.+Sokak+(88.+Sk.)+No:2,+06830+Ankara%2F%C3%87ankaya%2FAnkara,+T%C3%BCrkei&amp;aq=&amp;sll=39.851399,32.848258&amp;sspn=0.010922,0.026157&amp;t=h&amp;ie=UTF8&amp;geocode=FeZrYAIdYm31AQ&amp;split=0&amp;hq=&amp;hnear=Y%C4%B1ld%C4%B1zevler+Mh.,+709.+Sokak+(88.+Sk.)+No:2,+Ankara%2F%C3%87ankaya,+T%C3%BCrkei&amp;ll=39.878786,32.864485&amp;spn=0.023053,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
              <tr>
                <td>Volkan Tiç.(Bekir KAVCI)</td>
                <td>01/03/2013</td>
                <td>Dereboyu Cad.No:74/18<br>
                    Akdere-Mamak/ANKARA</td>
                <td>0312 389 64 20<br>
                    0312 389 64 22</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Kutlu+Mh.,+Dereboyu+Cd+No:74,+Ankara,+T%C3%BCrkei&amp;aq=0&amp;oq=Akdere-Mamak,+Dereboyu+Cad+No:74%2F18,+ANKARA&amp;sll=39.914005,32.896592&amp;sspn=0.010912,0.026157&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Kutlu+Mh.,+Dereboyu+Cd+No:74,+Ankara%2FMamak,+T%C3%BCrkei&amp;ll=39.919084,32.900877&amp;spn=0.02304,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
              <tr>
                <td>T.Seçkinİnş.Yal.Tes.Pet.Ürn.Haf.Hırd.Nak<br>
                    San.Tiç.Ltd.Ştd.</td>
                <td>01/03/2013</td>
                <td>Yaşamkent Mah.3222 Cad.Besa Karina Plaza<br>
                    No:31 Çayyolu/ANKARA</td>
                <td><a href="http://www.tseckininsaat.com" target="_blank">www.tseckininsaat.com</a><br>
                    <a href="mailto:info@tseckininsaat.com">info@tseckininsaat.com</a><br>
                    0312 434 00 80<br>
                    0312 434 00 88</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Ya%C5%9Famkent+Mah+3222+Cd+(31.+)+Besa+Karina+Plaza+%C3%87ayyolu&amp;aq=&amp;sll=39.857026,32.646319&amp;sspn=0.00273,0.006539&amp;t=h&amp;ie=UTF8&amp;hq=Besa+Karina+Plaza+%C3%87ayyolu&amp;hnear=Ya%C5%9Famkent+Mh.,+3222.+Cd,+Ankara%2FYenimahalle,+T%C3%BCrkei&amp;cid=14948560608353404618&amp;ll=39.864821,32.648191&amp;spn=0.023058,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>  
              <tr>
                <td>Azmi Arbeiten
                <td>05/04/2013</td>
                <td>Aziziye Mah.Refik Belendir Sok.No:71/5<br>
                    Y.Ayrancı/Çankya/ANKARA</td>
                <td>/</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Refik+Belendir+Sk,+Ankara,+T%C3%BCrkei&amp;aq=0&amp;oq=Aziziye+Mah,+Refik+Belendir+Sokak+No:71,+Y.Ayranc%C4%B1&amp;sll=39.892678,32.849089&amp;sspn=0.002729,0.006539&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Refik+Belendir+Sk,+Ankara%2F%C3%87ankaya,+T%C3%BCrkei&amp;ll=39.898016,32.851009&amp;spn=0.023047,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>                            
            </tbody>
          </table>
        </div>
        </div>
        </div>        

        <div class="tab-pane fade" id="istanbul">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Istanbul</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>Tolga CAN<br>
              A.DudulluMah.Cami Sok.No:7/A<br>
              Ümraniye/İSTANBUL<br>
              Tel: 0216 612 08 54<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Dudullu+Cami+Sokak+No:7+%C3%9Cmraniye%2F%C4%B0stanbul,+T%C3%BCrkei&amp;aq=&amp;sll=41.0303,29.1065&amp;sspn=0.085855,0.209255&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=A%C5%9Fa%C4%9F%C4%B1+Dudullu+Mh.,+Cami+Sk+No:7,+%C3%9Cmraniye,+T%C3%BCrkei&amp;ll=41.029643,29.163637&amp;spn=0.022662,0.097075&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>

            <p>İstanbulumMak.Müh.İnş.San.Tiç.Ltd.Şti.<br>
              Mehter Çeşme<br>
              Mah. Cumhuriyet Cad.1824. Sok.No:7/1<br>
              Esenyurt/İSTANBUL<br>
              Tel: 0212 852 37 04<br>
              Fax: 0212 852 71 04<br>
              Mobile: 0533 227 68 01<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%87e%C5%9Fme,+Cumhuriyet+Cd.1824+Sok.+No:7%2F1+,+Esenyurt%2F%C4%B0STANBUL&amp;aq=&amp;sll=40.978389,28.721135&amp;sspn=0.01074,0.026157&amp;t=h&amp;g=%C3%87e%C5%9Fme,+Cumhuriyet+Cd.+Sok.+No:7%2F1+1824,+Esenyurt%2F%C4%B0STANBUL&amp;ie=UTF8&amp;hq=&amp;hnear=Cumhuriyet+Cd,+Esenyurt,+T%C3%BCrkei&amp;ll=41.038966,28.665133&amp;spn=0.022659,0.094414&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p><br><br>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tolga CAN</td>
                <td>01/04/2013</td>
                <td>A.DudulluMah.Cami Sok.No:7/A<br>
                    Ümraniye/İSTANBUL</td>
                <td>0216 612 08 54</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Dudullu+Cami+Sokak+No:7+%C3%9Cmraniye%2F%C4%B0stanbul,+T%C3%BCrkei&amp;aq=&amp;sll=41.0303,29.1065&amp;sspn=0.085855,0.209255&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=A%C5%9Fa%C4%9F%C4%B1+Dudullu+Mh.,+Cami+Sk+No:7,+%C3%9Cmraniye,+T%C3%BCrkei&amp;ll=41.029643,29.163637&amp;spn=0.022662,0.097075&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
              <tr>
                <td>İstanbulumMak.Müh.İnş.San.Tiç.Ltd.Şti.</td>
                <td>01/04/2013</td>
                <td>Mehter Çeşme<br>
                    Mah. Cumhuriyet Cad.1824. Sok.No:7/1<br>
                    Esenyurt/İSTANBUL</td>
                <td>0212 852 37 04<br>
                    0212 852 71 04<br>
                    0533 227 68 01</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%87e%C5%9Fme,+Cumhuriyet+Cd.1824+Sok.+No:7%2F1+,+Esenyurt%2F%C4%B0STANBUL&amp;aq=&amp;sll=40.978389,28.721135&amp;sspn=0.01074,0.026157&amp;t=h&amp;g=%C3%87e%C5%9Fme,+Cumhuriyet+Cd.+Sok.+No:7%2F1+1824,+Esenyurt%2F%C4%B0STANBUL&amp;ie=UTF8&amp;hq=&amp;hnear=Cumhuriyet+Cd,+Esenyurt,+T%C3%BCrkei&amp;ll=41.038966,28.665133&amp;spn=0.022659,0.094414&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>           

        <div class="tab-pane fade" id="adana">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Adana</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>DOĞU AKDENİZ BÖLGE TEMSİLCİLİĞİ<br>
              Huzurevleri Mah.77204.Sok.Anokarya Evleri<br>
              Zemin Kat No:20 Çukurova/ADANA<br>
              Tel: +90 322 248 00 74<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Huzurevleri+Mah.+77204+Sok.++Kat+No:20+%C3%87ukurova%2FADANA+%C3%87ukurova%2FADANA&amp;aq=&amp;sll=41.039549,28.650005&amp;sspn=0.01073,0.026157&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Huzurevleri+Mh.,+77204.+Sokak+(119.+Sk.),+Adana%2F%C3%87ukurova,+T%C3%BCrkei&amp;ll=37.050382,35.284996&amp;spn=0.023976,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DOĞU AKDENİZ BÖLGE TEMSİLCİLİĞİ</td>
                <td>September/2013</td>
                <td>Huzurevleri Mah.77204.Sok.Anokarya Evleri<br>
                    Zemin Kat No:20 Çukurova/ADANA</td>
                <td>+90 322 248 00 74</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Huzurevleri+Mah.+77204+Sok.++Kat+No:20+%C3%87ukurova%2FADANA+%C3%87ukurova%2FADANA&amp;aq=&amp;sll=41.039549,28.650005&amp;sspn=0.01073,0.026157&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Huzurevleri+Mh.,+77204.+Sokak+(119.+Sk.),+Adana%2F%C3%87ukurova,+T%C3%BCrkei&amp;ll=37.050382,35.284996&amp;spn=0.023976,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>          

        <div class="tab-pane fade" id="antalya">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Antalya</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>BATI AKDENİZ BÖLGE TEMSİLCİLİĞİ<br>
              September/2013<br>
              Tarık Akıltopu Cad.Belgen Sitesi 14.Blok No:25/B<br>
              Meltem/ANTALYA<br>
              Tel: +90 242 238 50 45<br>
               <br> <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Tar%C4%B1k+Ak%C4%B1ltopu+++++No:25%2FB+++Meltem%2FANTALYA&amp;aq=&amp;sll=36.890294,30.67623&amp;sspn=0.022756,0.052314&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Meltem+Mh.,+Tar%C4%B1k+Ak%C4%B1ltopu+Cd,+Muratpa%C5%9Fa,+T%C3%BCrkei&amp;ll=36.900626,30.679665&amp;spn=0.048046,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BATI AKDENİZ BÖLGE TEMSİLCİLİĞİ</td>
                <td>September/2013</td>
                <td>Tarık Akıltopu Cad.Belgen Sitesi 14.Blok No:25/B<br>
                    Meltem/ANTALYA</td>
                <td>+90 242 238 50 45</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Tar%C4%B1k+Ak%C4%B1ltopu+++++No:25%2FB+++Meltem%2FANTALYA&amp;aq=&amp;sll=36.890294,30.67623&amp;sspn=0.022756,0.052314&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Meltem+Mh.,+Tar%C4%B1k+Ak%C4%B1ltopu+Cd,+Muratpa%C5%9Fa,+T%C3%BCrkei&amp;ll=36.900626,30.679665&amp;spn=0.048046,0.190544&amp;z=13&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>           

        <div class="tab-pane fade" id="bursa">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Bursa</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>ProteksanElk.Mak.ve<br>
              Müh.İnş.Taahh.Tes.San.ve Tiç.A.Ş<br>
              ÜçevlerMah.AkvaSan.Sit.Cansel Sok.No:1N/M<br>
              NİLÜFER/BURSA<br>
              <a href="www.proteksan.eu" target="_blank">www.proteksan.eu</a><br>
              <a href="mailto:prodeksan@prodeksan.eu">prodeksan@prodeksan.eu</a><br>
              Tel: 0224 443 27 35-441 49 79<br>
              Fax: 0224 443 27 25<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9C%C3%A7evler+Cansel+Sok.No:1N%2FM++N%C4%B0L%C3%9CFER,+BURSA&amp;aq=&amp;sll=40.455307,29.446106&amp;sspn=1.385578,3.348083&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9C%C3%A7evler+Mh.,+Cansel+Sk+No:1,+Bursa%2FNil%C3%BCfer,+T%C3%BCrkei&amp;ll=40.209032,28.942451&amp;spn=0.022942,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ProteksanElk.Mak.ve<br>
                    Müh.İnş.Taahh.Tes.San.ve Tiç.A.Ş</td>
                <td>10/04/2013</td>
                <td>ÜçevlerMah.AkvaSan.Sit.Cansel Sok.No:1N/M<br>
                    NİLÜFER/BURSA</td>
                <td><a href="www.proteksan.eu" target="_blank">www.proteksan.eu</a><br>
                    <a href="mailto:prodeksan@prodeksan.eu">prodeksan@prodeksan.eu</a><br>
                    0224 443 27 35-441 49 79<br>
                    0224 443 27 25</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C3%9C%C3%A7evler+Cansel+Sok.No:1N%2FM++N%C4%B0L%C3%9CFER,+BURSA&amp;aq=&amp;sll=40.455307,29.446106&amp;sspn=1.385578,3.348083&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%9C%C3%A7evler+Mh.,+Cansel+Sk+No:1,+Bursa%2FNil%C3%BCfer,+T%C3%BCrkei&amp;ll=40.209032,28.942451&amp;spn=0.022942,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>          

        <div class="tab-pane fade" id="kocaeli">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Kocaeli</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>MARMARA BÖLGE TEMSİLCİLİGİ<br>
              İstiklal Cad.Saroğlu, İş Hanı Kat: 4, KOCAELİ<br>
              Tel: +90 262 332 21 25<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0smet+pa%C5%9Fa++sok.+no:3+C+DEVREK%2FZONGULDAK&amp;aq=&amp;sll=41.452618,31.791676&amp;sspn=0.005331,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Mithatpa%C5%9Fa+Mh.,+%C4%B0smet+Pa%C5%9Fa+Sk+No:3,+Zonguldak%2FZonguldak+Merkez,+T%C3%BCrkei&amp;ll=41.457459,31.791773&amp;spn=0.022514,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MARMARA BÖLGE TEMSİLCİLİGİ</td>
                <td>September/2013</td>
                <td>İstiklal Cad.Saroğlu, İş Hanı Kat: 4, KOCAELİ</td>
                <td>+90 262 332 21 25</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0smet+pa%C5%9Fa++sok.+no:3+C+DEVREK%2FZONGULDAK&amp;aq=&amp;sll=41.452618,31.791676&amp;sspn=0.005331,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Mithatpa%C5%9Fa+Mh.,+%C4%B0smet+Pa%C5%9Fa+Sk+No:3,+Zonguldak%2FZonguldak+Merkez,+T%C3%BCrkei&amp;ll=41.457459,31.791773&amp;spn=0.022514,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>           

        <div class="tab-pane fade" id="zonguldak">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Verteiler in Zonguldak</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>USLU YALITIM SİSTEMLERİ(Nano<br>
              Teknoloji  Yalıtım Ürünleri)<br>
              İsmet paşa mah.hacıabdullahsabriefendi<br>
              sok. no:3 C<br>
              DEVREK/ZONGULDAK<br>
              <a href="mailto:usluyt@gmail.com">usluyt@gmail.com</a><br>
              Mobile: 0536 814 04 48<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0smet+pa%C5%9Fa++sok.+no:3+C+DEVREK%2FZONGULDAK&amp;aq=&amp;sll=41.452618,31.791676&amp;sspn=0.005331,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Mithatpa%C5%9Fa+Mh.,+%C4%B0smet+Pa%C5%9Fa+Sk+No:3,+Zonguldak%2FZonguldak+Merkez,+T%C3%BCrkei&amp;ll=41.456558,31.791773&amp;spn=0.022514,0.095272&amp;z=14&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>USLU YALITIM SİSTEMLERİ(Nano<br>
                    Teknoloji  Yalıtım Ürünleri)</td>
                <td>August/2013</td>
                <td>İsmet paşa mah.hacıabdullahsabriefendi<br>
                    sok. no:3 C<br>
                    DEVREK/ZONGULDAK</td>
                <td><a href="mailto:usluyt@gmail.com">usluyt@gmail.com</a><br>
                    mobile: 0536 814 04 48</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=%C4%B0smet+pa%C5%9Fa++sok.+no:3+C+DEVREK%2FZONGULDAK&amp;aq=&amp;sll=41.452618,31.791676&amp;sspn=0.005331,0.013078&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Mithatpa%C5%9Fa+Mh.,+%C4%B0smet+Pa%C5%9Fa+Sk+No:3,+Zonguldak%2FZonguldak+Merkez,+T%C3%BCrkei&amp;ll=41.456558,31.791773&amp;spn=0.022514,0.095272&amp;z=14&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>

        <div class="tab-pane fade" id="hersteller">
        <div class="panel-body" style="margin-top:2%;">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          <h3 class="panel-title">Hersteller in den USA</h3>
          </div>
          <div class="panel-body" id="xs-visible">
            <p>SPM Thermo-Shield Inc.<br>
              4915 Rattlesnake Hammock Rd. #266,<br>
              Naples, Florida 34113 USA<br>
              <a href="http://www.thermoshield.com" target="_blank">http://www.thermoshield.com</a><br>
              <a href="mailto:spm@thermoshield.com">spm@thermoshield.com</a><br>
              Tel: 239-234-5832<br>
              Fax: 239-236-6767<br>
              <a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=4915+Rattlesnake+Hammock+Rd.+%23266,+Naples,+Florida+34113+USA++&amp;aq=&amp;sll=26.056976,-81.733453&amp;sspn=0.021706,0.039482&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=4915+Rattlesnake+Hammock+Rd+%23266,+Naples,+Florida+34113,+USA&amp;ll=26.115601,-81.744804&amp;spn=0.026974,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></p>
          </div>
          <!-- Table -->
          <table class="table" id="xs-hidden">
            <thead>
              <tr>
                <th>Firmenname</th>
                <th>Vereinbahrung seit</th>
                <th>Adresse</th>
                <th>E-Mail / Tel / Fax</th>
                <th>Auf der Karte anzeigen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SPM Thermo-Shield Inc.</td>
                <td>Beginn</td>
                <td>4915 Rattlesnake Hammock Rd. #266,<br>
                    Naples, Florida 34113 USA</td>
                <td><a href="http://www.thermoshield.com" target="_blank">http://www.thermoshield.com</a><br>
                    <a href="mailto:spm@thermoshield.com">spm@thermoshield.com</a><br>
                    Tel: 239-234-5832<br>
                    Fax: 239-236-6767</td>
                <td class="map_glyph"><a href="#" OnClick="urlChange('https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=4915+Rattlesnake+Hammock+Rd.+%23266,+Naples,+Florida+34113+USA++&amp;aq=&amp;sll=26.056976,-81.733453&amp;sspn=0.021706,0.039482&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=4915+Rattlesnake+Hammock+Rd+%23266,+Naples,+Florida+34113,+USA&amp;ll=26.115601,-81.744804&amp;spn=0.026974,0.095272&amp;z=14&amp;iwloc=A&amp;output=embed')"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-map-marker"></span> anzeigen</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>
      </div>
    <a href="#"><button type="button" class="btn btn-default btn-md" style="float:right;">
      <span class="glyphicon glyphicon-circle-arrow-up"></span> Nach Oben
    </button></a>      

      </br style="clear:both">
      <div class="footer">
        <p><b>&copy; 2014 Ser-Ba Grup All Rights Reserved. SER-BA GRUP İNŞ.MAK.TUR.İÇ VE DIŞ TİC.LTD.ŞTİ.</b> </br>
          Ümit Mahallesi, 2527.Sokak No:8 Ümitköy Yenimahalle/Ankara-Türkiye   +90 312 230 50 07     +90 312 230 50 08</p>
          <p id="kontakt">Kontakt: Herr Hakan Ersoy, Verteiler, Telefon: +90 534 433 36 69</p>
          <img id="logo_xs" src="logos/logo_bottom.jpg">
      </div>
    </div> <!-- inner container-->
    </div> <!-- /container -->

    </br>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script type="text/javascript">
      function urlChange(url) {
        var url_google = url;
        if(url_google.indexOf("https://maps.google")==0){
          document.getElementById('iframe_map').src = url_google;
        }
        else {
          $('#iframe_div').popover('show');
        }
      };
    </script>
  </body>
</html>
